<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="//jashkenas.github.io/underscore/underscore-min.js"></script>
    <meta charset="utf-8">
    <title>Daphnes Lernfortschritt</title>
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }

        .tick line {
            opacity: 0.1;
        }

        #tooltip {
            position: absolute;
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: lightgrey;
            opacity: 0.7;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
        }

        #tooltip.hidden {
            display: none;
        }

        #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
        }
    </style>
</head>
<body>
<h2>Daphnes Lernfortschritte</h2>
<hr>
<div id="tooltip" class="hidden">
    <p><strong>Daphne</strong></p>
    <p><span id="daphne">100</span></p>
    <p><strong>Philipp</strong></p>
    <p><span id="philipp">100</span></p>
</div>
<div id=graphicscontainer></div>
<hr>
<div>
    <par><b>Legende:</b></par>
    <ul>
        <li> X-Achse: Tag </li>
        <li> Y-Achse: Anzahl gelesener Seiten </li>
        <li> Farbe: qualitative Veränderung gegenüber Vortag: grün = besser, gelb = ähnlich, rot = schlechter </li>
        <li> Größe: quantitative Veränderung gegenüber Vortag </li>
        <li> Form: Quadrat =  Wochentag, Kreis = Wochenende </li>
        <li> Hover on Marks ... :-) </li>
    </ul>
</div>
<hr>
<script src="progress.js"></script>
</body>
</html>